# otaku.info

./: .gitignore  README.md  logrotate.conf  my.cnf  pom.xml
sql/: AddColumnDelFlg.sql  AddColumnFctChk.sql  AddColumnImage.sql  AlterItem_20210823.sql  AlterTeam.sql  ArtistIdToMemberId.sql  DropColumnArtistId.sql  DropColumnProgramCode.sql  InsertAffiliSearchGenre_20210629.sql  InsertBaseData.sql  InsertExpGenre_20210629.sql  InsertMember.sql  InsertMember2.sql  InsertProgram.sql  InsertStation.sql  InsertTag.sql  InsertTagMember.sql  InsertTeam_20210715.sql  InsertTeam_20210725.sql  TableItem.sql  TableItemMaster.sql  TableTag.sql  TableTeam.sql  UpdateTeam_20210711.sql  UpdateTeam_20210823.sql
sql/dataLog/: .TableExpGenre.sql.icloud  .TableMember.sql.icloud  duplicatedMember.txt
sql/procedure/: InsertWPPublicationDate.sql  MovePublicationDateIntToDate.sql
src/main/java/otaku/info/: Controller.java  InfoApplication.java
src/main/java/otaku/info/aop/: AopAll.java
src/main/java/otaku/info/batch/: TwitterBatch.java
src/main/java/otaku/info/controller/: AnalyzeController.java  ApiController.java  ApiPmController.java  ApiTvController.java  BlogController.java  CalendarApiController.java  Controller.java  FrontController.java  ImageController.java  LineController.java  LoggerController.java  ManageController.java  PythonController.java  RakutenController.java  RoomController.java  SampleController.java  TextController.java  TmpController.java  TvController.java  TwTextController.java  TwitterController.java  YahooController.java  YouTubeApiController.java  YoutubeController.java
src/main/java/otaku/info/dto/: CalendarInsertDto.java  DbNotifDto.java  FAllDto.java  FIMDto.java  FTopDTO.java  ItemRelElems.java  ItemTeamDto.java  MemberSearchDto.java  PAllDto.java  PDto.java  PMDto.java  PMVerDto.java  PmFullDto.java  RegPMDto.java  RelPmDto.java  RoomLikeDto.java  TeamIdMemberNameDto.java  TvDto.java  TwiDto.java  WpDto.java  YTDto.java
src/main/java/otaku/info/entity/: AffeliUrl.java  BlogPost.java  BlogTag.java  BlogUpd.java  Cast.java  DelCal.java  DelItem.java  ErrorJson.java  GCalendar.java  IM.java  IMRel.java  IMRelKey.java  IMRelMem.java  IMRelMemKey.java  IRel.java  IRelKey.java  IRelMem.java  IRelMemKey.java  ImVer.java  Item.java  ItemMaster.java  ItemMasterRelation.java  ItemRel.java  ItemRelation.java  Member.java  Message.java  PCast.java  PM.java  PMCal.java  PMCast.java  PMRel.java  PMRelKey.java  PMRelMem.java  PMRelMemKey.java  PMVer.java  PRel.java  PRelKey.java  PRelMem.java  PRelMemKey.java  Program.java  (+10 more)
src/main/java/otaku/info/enums/: BlogEnum.java  GColorEnum.java  MagazineEnum.java  MemberElimEnum.java  MemberEnum.java  PublisherEnum.java  StationEnum.java  TeamEnum.java  WpTagEnum.java
src/main/java/otaku/info/error/: GlobalErrorHandler.java  MyMessageException.java  RestTemplateDefaultResponseErrorHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/otaku/info/form/: IMForm.java  IMVerForm.java  ItemByJsonForm.java  PForm.java  PMVerForm.java  RegPmForm.java
src/main/java/otaku/info/repository/: AffeliUrlRepository.java  BlogPostRepository.java  BlogTagRepository.java  BlogUpdRepository.java  CastRepository.java  DelCalRepository.java  DelItemRepository.java  ErrorJsonRepository.java  GCalendarRepository.java  IMRelMemRepository.java  IMRelRepository.java  IMRepository.java  IRelMemRepository.java  IRelRepository.java  ImVerRepository.java  ItemMasterRelationRepository.java  ItemMasterRepository.java  ItemRelRepository.java  ItemRelationRepository.java  ItemRepository.java  MemberRepository.java  MessageRepository.java  PCastRepository.java  PMCalRepository.java  PMRelMemRepository.java  PMRelRepository.java  PMRepository.java  PRelMemRepository.java  PRelRepository.java  PageItemMasterRepository.java  PageTvRepository.java  PmCastRepository.java  PmVerRepository.java  ProgramRepository.java  RegPmStationRepository.java  RegularPmRepository.java  RoomItemLikeRepository.java  RoomMyItemRepository.java  RoomSampleDataRepository.java  RoomUserRepository.java  (+3 more)
src/main/java/otaku/info/searvice/: AffeliUrlService.java  BlogTagService.java  DelItemService.java  IMRelMemService.java  IMRelService.java  IRelMemService.java  IRelService.java  ItemMasterRelationService.java  ItemMasterService.java  ItemRelService.java  ItemRelationService.java  ItemService.java  MemberService.java  PRelService.java  ProgramService.java  StationService.java  TagService.java  TeamService.java
src/main/java/otaku/info/service/: AffeliUrlService.java  BlogPostService.java  BlogTagService.java  BlogUpdService.java  CastService.java  DelCalService.java  ErrorJsonService.java  GCalendarService.java  IMRelMemService.java  IMRelService.java  IMService.java  IRelMemService.java  IRelService.java  ImVerService.java  ItemMasterService.java  ItemService.java  MemberService.java  MessageService.java  PCastService.java  PMCalService.java  PMRelMemService.java  PMRelService.java  PMService.java  PRelMemService.java  PRelService.java  PageItemMasterService.java  PageTvService.java  PmCastService.java  PmVerService.java  TagService.java  (+9 more)
src/main/resources/: StoredCredential  application-dev.properties  application-pro.properties  application.properties  credentials.json  credentials_2.json  credentials_4.json  credentials_tmp.json  data.sql  logback-spring.xml  otakuinfo-front-aef10ca74233.json  schema.sql
src/main/resources/sql/maintenance/: InsertBaseData.sql  TableAffiliSearchGenre.sql  TableAffiliSite.sql  TableDelItem.sql  TableExpGenre.sql  TableGroup.sql  TableItem.sql  TableMember.sql  TableTeam.sql  UpdateItem.sql  UpdateItem_20210705.sql
src/main/resources/static/css/: style.css
src/main/resources/static/csv/: AffiliSearchGenre.csv  Group.csv
src/main/resources/static/js/: manage.js
src/main/resources/templates/: error.html  item.html  manage.html  tmp.html  tv.html  tw.html
src/main/resources/templates/components/: header.html
src/main/resources/templates/manage/: item.html  notif.html
src/test/java/otaku/info/: InfoApplicationTests.java
(+42 files in other folders)
