SELECT a.member_name, b.count, a.member_id
from member a
inner join (select count(*) as count, member_name from member group by member_name) b
on a.member_name = b.member_name
where b.count > 1

a.member_name, b.count, a.member_id
三宅 健	2	111
三宅 健	2	68
中間 淳太	2	133
中間 淳太	2	90
二宮 和也	2	73
二宮 和也	2	116
二階堂 高嗣	2	83
二階堂 高嗣	2	126
五関 晃一	2	128
五関 晃一	2	85
井ノ原 快彦	2	66
井ノ原 快彦	2	109
加藤 シゲアキ	2	120
加藤 シゲアキ	2	77
北山 宏光	2	121
北山 宏光	2	78
千賀 健永	2	84
千賀 健永	2	127
国分 太一	2	105
国分 太一	2	62
坂本 昌行	2	107
坂本 昌行	2	64
城島 茂	2	61
城島 茂	2	104
塚田 僚一	2	87
塚田 僚一	2	130
増田 貴久	2	76
増田 貴久	2	119
大橋 和也	2	146
大橋 和也	2	103
大西 流星	2	98
大西 流星	2	141
大野 智	2	70
大野 智	2	113
宮田 俊哉	2	81
宮田 俊哉	2	124
小山 慶一郎	2	118
小山 慶一郎	2	75
小瀧 望	2	96
小瀧 望	2	139
岡田 准一	2	69
岡田 准一	2	112
戸塚 祥太	2	129
戸塚 祥太	2	86
松岡 昌宏	2	106
松岡 昌宏	2	63
松本 潤	2	74
松本 潤	2	117
桐山 照史	2	135
桐山 照史	2	92
森田 剛	2	110
森田 剛	2	67
横尾 渉	2	79
横尾 渉	2	122
橋本 良亮	2	89
橋本 良亮	2	132
櫻井 翔	2	114
櫻井 翔	2	71
河合 郁人	2	88
河合 郁人	2	131
濱田 崇裕	2	91
濱田 崇裕	2	134
玉森 裕太	2	82
玉森 裕太	2	125
相葉 雅紀	2	72
相葉 雅紀	2	115
神山 智洋	2	94
神山 智洋	2	137
藤ヶ谷 太輔	2	80
藤ヶ谷 太輔	2	123
藤井 流星	2	95
藤井 流星	2	138
藤原 丈一郎	2	145
藤原 丈一郎	2	102
西畑 大吾	2	97
西畑 大吾	2	140
道枝 駿佑	2	99
道枝 駿佑	2	142
重岡 大毅	2	136
重岡 大毅	2	93
長尾 謙杜	2	101
長尾 謙杜	2	144
長野 博	2	108
長野 博	2	65
高橋 恭平	2	100
高橋 恭平	2	143