setting.test=pro
setting.enableScheduling=true
setting.calendarCredential=/root/otakuinfo-front-aef10ca74233.json

setting.generatedImage=/root/image/generated/
setting.imageItem=/root/image/item/
# こちらCONOHA VPNにデプロイしたpytwi2のURL
setting.pyTwi2=http://160.251.22.190:5000/