
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/main
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Tokyo

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
cron.rakutenSearch=0 20 * * * *
cron.futureItemReminder=0 0 20 * * *
cron.itemCountdown=0 30 8 * * *
cron.publishAnnounce=0 0 8 * * *
cron.rakutenSearchMember=0 40 * * * *
cron.tvSearch=0 0 11 * * *
cron.tvPost=0 0 6,21 * * *
cron.tvAlert=0 30 * * * *
cron.dbNotify=0 0 19 * * *
cron.updateUrl=0 0 22 * * *
cron.blogUpdate=0 0 0 * * *
cron.blogMedia=7 11 0 * * *
#cron.rakutenSearch=10 * * * * *
#cron.futureItemReminder=10 * * * * *
#cron.itemCountdown=10 * * * * *
#cron.publishAnnounce=10 * * * * *
#cron.rakutenSearchMember=10 * * * * *
#cron.tvSearch=10 * * * * *
#cron.tvPost=10 * * * * *
#cron.tvAlert=10 * * * * *
#cron.dbNotify=10 * * * * *
#cron.updateUrl=0 0 22 * * *
#cron.blogUpdate=0 0 22 * * *
server.port=80

setting.blogApiUrl=https://otakuinfo.fun/wp-json/wp/v2/
setting.blogWebUrl=https://otakuinfo.fun/
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true