
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/main
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
org.hibernate.SQL=debug
org.hibernate.type=trace
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Tokyo

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
cron.itemSearch=0 */30 * * * *
cron.futureItemReminder=0 0 20 * * *
cron.yahooItemSearch=0 0 */2 * * *
cron.itemCountdown=0 30 8 * * *
cron.publishAnnounce=0 0 8 * * *
cron.itemSearchMember=0 40 * * * *
cron.tvSearch=0 0 11 * * *
cron.tvPost=0 0 6,21 * * *
cron.tvAlert=0 30 * * * *
cron.dbNotify=0 0 19 * * *
cron.updateUrl=0 0 22 * * *
cron.blogUpdate=0 1 1 * * *
cron.blogMedia=0 48 23 * * *
cron.blogCatchup=0 22 2 * * *
#cron.itemSearch=10 * * * * *
#cron.futureItemReminder=10 * * * * *
#cron.itemCountdown=10 * * * * *
#cron.publishAnnounce=10 * * * * *
#cron.itemSearchMember=10 * * * * *
#cron.tvSearch=10 * * * * *
#cron.tvPost=10 * * * * *
#cron.tvAlert=10 * * * * *
#cron.dbNotify=10 * * * * *
#cron.updateUrl=0 0 22 * * *
#cron.blogUpdate=0 0 22 * * *
server.port=80

# 総合ブログ
#setting.blogApiUrl=https://otakuinfo.fun/wp-json/wp/v2/
setting.blogApiPath=wp-json/wp/v2/
setting.blogWebUrl=https://otakuinfo.fun/
setting.blogPw=hayainfo:j2Uz s3Ko YiCx Rbsg SFnQ TFeV

setting.blogHttps=https://
setting.blogDomain=otakuinfo.fun/

# SixTONESブログ
setting.sixtonesBlogPw=sixtones:r9Ux DkUr 4cqp or4q FX3c U1sM

# Snow Manブログ
setting.snowmanBlogPw=snowman:k9UR wNsr LzdK IYFT oQ4s gKuJ

# なにわ男子ブログ
setting.naniwaBlogPw=naniwa:0iqK j9dg a2Ec aQ0h gJOI v0rs

# キンプリブログ
setting.kinpriBlogPw=king:5Hsj xJot J6Ez jkA1 ZXse ELwX

setting.tvKingdom=https://www.tvkingdom.jp/schedulesBySearch.action
setting.pythonTwitter=https://pytwi2.herokuapp.com/twi
setting.lineUrl=https://line-chiharu-ml.herokuapp.com/dbNotify
setting.rakutenApiUrl=https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706?
# フォーマットJson、キャリアPC、出力フォーマット、販売中のみ、NGキーワード「中古 USED」
setting.rakutenApiDefParam=format=json&carrier=0&formatVersion=2&availability=1&NGKeyword=%E4%B8%AD%E5%8F%A4%20USED
setting.rakutenAffiliId=affiliateId=209dd04b.157fa2f2.209dd04c.c65acd6f&applicationId=1074359606109126276
setting.yahooShoppingApi=https://shopping.yahooapis.jp/ShoppingWebService/V3/itemSearch?appid=dj00aiZpPXJsRjRCeGVTSTBxOSZzPWNvbnN1bWVyc2VjcmV0Jng9Yzk-&
setting.yahooShoppingApiPos=&type=name&condition=new
setting.yahooPhraseApi=https://jlp.yahooapis.jp/KeyphraseService/V2/extract?appid=dj00aiZpPXJsRjRCeGVTSTBxOSZzPWNvbnN1bWVyc2VjcmV0Jng9Yzk-
#setting.blogCardPre=%3C%21--%20wp%3Aparagraph%20--%3E%3Cp%3E%5B
#setting.blogCardPos=%5D%3C%2Fp%3E%3C%21--%20%2Fwp%3Aparagraph%20--%3E
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# amazon_imageからカード作成のためのHTMLを除いてpureなリンクにするため、不要部分を定数に
setting.amazonCardHead=<a target="_blank"  href="
setting.amazonCardPos="><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B09GYY4M9H&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=tiyk8ank-22" ></a>