
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/main
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
cron.rakutenSearch=0 15 * * * *
cron.futureItemReminder=0 0 18 * * *
cron.itemCountdown=0 30 8 * * *
cron.publishAnnounce=0 0 8 * * *
cron.rakutenSearchMember=0 20 * * * *
cron.tvSearch=0 0 4 * * *
server.port=80

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true