setting.test=dev
setting.enableScheduling=false
setting.calendarCredential=/Users/chiara/Desktop/info/src/main/resources/otakuinfo-front-aef10ca74233.json
setting.generatedImage=/Users/chiara/Desktop/info/src/main/resources/images/generated/
setting.imageItem=/Users/chiara/Desktop/info/src/main/resources/images/item/
# こちらCONOHA VPNにデプロイしたpytwi2のURL
setting.pyTwi2=http://localhost:5050/