setting.test=pro
setting.enableScheduling=true
setting.calendarCredential=/root/otakuinfo-front-aef10ca74233.json
setting.youtuberedential=/root/client_secrets.json

setting.generatedImage=/root/image/generated/